// File: modules/voucherManager.js
// Purpose: Manage voucher creation, validation, blocking, and stats
// Depends on local mikrotik-api.js wrapper

const MikrotikAPI = require('./mikrotik-api');

// Configure connection to your Mikrotik router
// Replace with your router's IP, username, and password
const api = new MikrotikAPI({
  host: '192.168.88.1',
  user: 'admin',
  password: 'password',
  port: 8728 // default API port
});

// Connect once at startup
api.connect();

/**
 * Create a new voucher
 * @param {string} code - Voucher code
 * @param {number} duration - Duration in minutes
 */
module.exports.createVoucher = async (code, duration) => {
  try {
    return await api.createVoucher(code, duration);
  } catch (err) {
    console.error('[VoucherManager] Error creating voucher:', err);
    return false;
  }
};

/**
 * Validate a voucher
 * @param {string} code - Voucher code
 */
module.exports.validateVoucher = async (code) => {
  try {
    return await api.validateVoucher(code);
  } catch (err) {
    console.error('[VoucherManager] Error validating voucher:', err);
    return false;
  }
};

/**
 * Block a voucher
 * @param {string} code - Voucher code
 */
module.exports.blockVoucher = async (code) => {
  try {
    return await api.blockVoucher(code);
  } catch (err) {
    console.error('[VoucherManager] Error blocking voucher:', err);
    return false;
  }
};

/**
 * Get voucher statistics
 * Returns { active, blocked, total }
 */
module.exports.getStats = async () => {
  try {
    return await api.getVoucherStats();
  } catch (err) {
    console.error('[VoucherManager] Error getting stats:', err);
    return { active: 0, blocked: 0, total: 0 };
  }
};

