<!-- --------------------------------------------------------------------------
Timestamp: 2026-01-28
File: views/admin.ejs
Purpose: Admin dashboard with vouchers, operators, payments, and dynamic MikroTik profiles
---------------------------------------------------------------------------- -->
<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h2 class="mb-4">Admin Dashboard</h2>

    <!-- Create Voucher -->
    <div class="mb-4">
      <form action="/admin/create" method="POST" class="row g-3">
        <input type="hidden" name="_csrf" value="<%= csrfToken %>">
        <div class="col-auto">
          <select name="profile" class="form-select" required>
            <option value="">Select Profile</option>
            <% if (profiles) { %>
              <% Object.keys(profiles).forEach(function(p) { %>
                <option value="<%= p %>">
                  <%= p %> (Price: <%= profiles[p].price %> FCFA)
                </option>
              <% }) %>
            <% } else { %>
              <option disabled>No profiles available</option>
            <% } %>
          </select>
        </div>
        <div class="col-auto">
          <input type="text" name="batchTag" class="form-control" placeholder="Batch Tag (optional)">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-success">Create Voucher</button>
        </div>
      </form>
    </div>

    <!-- Toolbar -->
    <div class="btn-toolbar mb-4" role="toolbar">
      <div class="btn-group me-2">
        <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Export Options
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/admin/export-all">Export All Vouchers (CSV)</a></li>
          <li><a class="dropdown-item" href="/admin/export-filtered-csv">Export Filtered Vouchers (CSV)</a></li>
          <li><a class="dropdown-item" href="/admin/export-filtered-json">Export Filtered Vouchers (JSON)</a></li>
        </ul>
      </div>
      <div class="btn-group me-2">
        <a href="/admin/logs" class="btn btn-outline-dark">View Logs</a>
      </div>
      <div class="btn-group me-2">
        <a href="/analytics" class="btn btn-outline-primary">View Analytics</a>
      </div>
      <div class="btn-group">
        <a href="/logout" class="btn btn-outline-danger">Logout</a>
      </div>
    </div>

    <!-- Operator Management -->
    <!-- (unchanged from your current version) -->

    <!-- Voucher Filtering -->
    <div class="mb-3">
      <form action="/admin" method="GET" class="row g-3">
        <div class="col-auto">
          <input type="text" name="batch" class="form-control" placeholder="Filter by Batch">
        </div>
        <div class="col-auto">
          <select name="status" class="form-select">
            <option value="">Filter by Status</option>
            <option value="active">Active</option>
            <option value="blocked">Blocked</option>
            <option value="sold">Sold</option>
          </select>
        </div>
        <div class="col-auto">
          <select name="profile" class="form-select">
            <option value="">Filter by Profile</option>
            <% if (profiles) { %>
              <% Object.keys(profiles).forEach(function(p) { %>
                <option value="<%= p %>"><%= p %></option>
              <% }) %>
            <% } %>
          </select>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-outline-secondary">Apply Filters</button>
        </div>
      </form>
    </div>

    <!-- Voucher Table -->
    <!-- (unchanged except filters above) -->

  </div>

  <script>
    function toggleAll(source) {
      const checkboxes = document.querySelectorAll('input[name="ids[]"]');
      checkboxes.forEach(cb => cb.checked = source.checked);
    }

    $(document).ready(function() {
      const paymentsTable = $('#paymentsTable').DataTable({
        ajax: '/api/payments',
        columns: [
          { data: 'id', title: 'Payment ID' },
          { data: 'voucher_id', title: 'Voucher ID' },
          { data: 'method', title: 'Method' },
          { data: 'amount', title: 'Amount' },
          { data: 'status', title: 'Status' },
          { data: 'timestamp', title: 'Timestamp' }
        ],
        order: [[5, 'desc']],
        pageLength: 25,
        dom: 'Bfrtip',
        buttons: ['csv', 'excel']
      });

      setInterval(() => {
        paymentsTable.ajax.reload(null, false);
      }, 30000);
    });
  </script>
</body>
</html>

