<%- include('partials/header') %>

<!-- Voucher creation -->
<section>
  <h2><%= __("create_vouchers") %></h2>
  <form action="/admin/voucher/create" method="POST">
    <label>Count: <input type="number" name="count" value="5" min="1"></label>
    <label>Profile:
      <select name="profile">
        <option value="default">Default</option>
        <option value="1h-100FCFA">1h-100FCFA</option>
        <option value="3h-200FCFA">3h-200FCFA</option>
        <option value="8h-500FCFA">8h-500FCFA</option>
        <option value="24h-1000FCFA">24h-1000FCFA</option>
      </select>
    </label>
    <label>Batch Tag: <input type="text" name="batch" placeholder="batch-<%= Date.now() %>"></label>
    <button type="submit">Create</button>
  </form>
</section>

<!-- Voucher list with batch management -->
<section>
  <h2><%= __("active_vouchers") %></h2>
  <form action="/admin/voucher/batch" method="POST">
    <table>
      <thead>
        <tr>
          <th><input type="checkbox" id="select-all"></th>
          <th>Username</th>
          <th>Profile</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <% vouchers.forEach(function(voucher){ %>
          <tr>
            <td><input type="checkbox" name="selected" value="<%= voucher.name %>"></td>
            <td><%= voucher.name %></td>
            <td><%= voucher.profile %></td>
            <td><%= voucher.status || 'active' %></td>
            <td>
              <form action="/admin/voucher/batch" method="POST" style="display:inline;">
                <input type="hidden" name="selected" value="<%= voucher.name %>">
                <input type="hidden" name="action" value="block">
                <button type="submit">Block</button>
              </form>
              <form action="/admin/voucher/batch" method="POST" style="display:inline;">
                <input type="hidden" name="selected" value="<%= voucher.name %>">
                <input type="hidden" name="action" value="delete">
                <button type="submit">Delete</button>
              </form>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>

    <div>
      <label>Batch Action:
        <select name="action" required>
          <option value="block">Block Selected</option>
          <option value="delete">Delete Selected</option>
        </select>
      </label>
      <button type="submit">Apply</button>
    </div>
  </form>
</section>

<!-- Exports -->
<section>
  <h2><%= __("exports") %></h2>
  <form action="/admin/export/vouchers.csv" method="GET">
    <button type="submit">Export All Vouchers</button>
  </form>
  <form action="/admin/export/audit.csv" method="GET">
    <button type="submit">Export Audit Logs</button>
  </form>
</section>

<script>
  // Select-all checkbox
  const selectAll = document.getElementById('select-all');
  if (selectAll) {
    selectAll.addEventListener('change', function() {
      document.querySelectorAll('input[name="selected"]').forEach(cb => cb.checked = selectAll.checked);
    });
  }
</script>

<%- include('partials/footer') %>

