<%- include('partials/header') %>

<!-- TEST MODE badge -->
<% if (process.env.TEST_MODE === 'true') { %>
  <div style="background:#f39c12;color:#fff;padding:5px;text-align:center;">
    ⚠ TEST MODE ACTIVE — commands are simulated
  </div>
<% } %>

<!-- Voucher creation -->
<section>
  <h2><%= __("create_vouchers") %></h2>
  <form id="create-voucher-form" action="/admin/voucher/create" method="POST">
    <label>Count: <input type="number" name="count" value="5" min="1"></label>
    <label>Profile:
      <select name="profile">
        <option value="default">Default</option>
        <option value="1h-100FCFA">1h-100FCFA</option>
        <option value="3h-200FCFA">3h-200FCFA</option>
        <option value="8h-500FCFA">8h-500FCFA</option>
        <option value="24h-1000FCFA">24h-1000FCFA</option>
      </select>
    </label>
    <label>Batch Tag: <input type="text" name="batch" placeholder="batch-<%= Date.now() %>"></label>
    <button type="submit">Create</button>
  </form>
  <div id="create-result"></div>
</section>

<!-- Voucher list with batch management -->
<section>
  <h2><%= __("active_vouchers") %></h2>
  <!-- Removed method="POST" to force JS interception -->
  <form id="batch-voucher-form" action="/admin/voucher/batch">
    <table>
      <thead>
        <tr>
          <th><input type="checkbox" id="select-all"></th>
          <th>Username</th>
          <th>Profile</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="voucher-table-body">
        <% vouchers.forEach(function(voucher){ %>
          <tr>
            <td><input type="checkbox" name="selected" value="<%= voucher.name %>"></td>
            <td><%= voucher.name %></td>
            <td><%= voucher.profile %></td>
            <td><%= voucher.status || 'active' %></td>
          </tr>
        <% }); %>
      </tbody>
    </table>

    <div>
      <label>Batch Action:
        <select name="action" required>
          <option value="block">Block Selected</option>
          <option value="delete">Delete Selected</option>
        </select>
      </label>
      <button type="submit">Apply</button>
    </div>
  </form>
  <div id="batch-result"></div>
</section>

<!-- Exports -->
<section>
  <h2><%= __("exports") %></h2>
  <form action="/admin/export/vouchers.csv" method="GET">
    <button type="submit">Export All Vouchers</button>
  </form>
  <form action="/admin/export/audit.csv" method="GET">
    <button type="submit">Export Audit Logs</button>
  </form>
</section>

<script>
  // Select-all checkbox
  const selectAll = document.getElementById('select-all');
  if (selectAll) {
    selectAll.addEventListener('change', function() {
      document.querySelectorAll('input[name="selected"]').forEach(cb => cb.checked = selectAll.checked);
    });
  }

  // Helper: refresh voucher table dynamically
  async function refreshVoucherTable() {
    const res = await fetch('/admin');
    const html = await res.text();
    const parser = new DOMParser();
    const doc = parser.parseFromString(html, 'text/html');
    const newBody = doc.querySelector('#voucher-table-body');
    document.querySelector('#voucher-table-body').innerHTML = newBody.innerHTML;
  }

  // AJAX for voucher creation
  const createForm = document.getElementById('create-voucher-form');
  createForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(createForm);
    const body = Object.fromEntries(formData.entries());
    const res = await fetch(createForm.action, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(body)
    });
    const data = await res.json();
    document.getElementById('create-result').innerText =
      data.success ? `Created ${data.created.length} vouchers.` : `Error: ${data.error}`;
    if (data.success) await refreshVoucherTable();
  });

  // AJAX for batch actions
  const batchForm = document.getElementById('batch-voucher-form');
  batchForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(batchForm);
    const selected = formData.getAll('selected');
    const action = formData.get('action');

    // ✅ Debug log to confirm payload
    console.log('[Batch Submit]', { selected, action });

    const res = await fetch(batchForm.action, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ selected, action })
    });

    const result = await res.json();
    document.getElementById('batch-result').innerText = result.success
      ? `Batch action "${action}" applied.`
      : `Error: ${result.error || 'Batch failed'}`;

    if (result.success) await refreshVoucherTable();
  });
</script>

<%- include('partials/footer') %>

