<%- include('partials/header') %>

<!-- Tunnel URL -->
<section>
  <h2><%= __("current_tunnel_url") %></h2>
  <p id="tunnel-url"><%= tunnelURL %></p>
</section>

<!-- Exports with filters -->
<section>
  <h2><%= __("exports") %></h2>

  <!-- Voucher export filters -->
  <form action="/admin/export/vouchers.csv" method="GET" style="margin-bottom: 1rem;">
    <label>
      <span><%= __("profile") %>:</span>
      <select name="profile">
        <option value=""><%= __("all") %></option>
        <option value="basic">Basic</option>
        <option value="premium">Premium</option>
      </select>
    </label>

    <label>
      <span><%= __("status") %>:</span>
      <select name="status">
        <option value=""><%= __("all") %></option>
        <option value="active"><%= __("active") %></option>
        <option value="blocked"><%= __("blocked") %></option>
      </select>
    </label>

    <label><span><%= __("from") %>:</span> <input type="date" name="from"></label>
    <label><span><%= __("to") %>:</span> <input type="date" name="to"></label>

    <button type="submit"><%= __("export_filtered_vouchers") %></button>
  </form>

  <!-- Audit export filters -->
  <form action="/admin/export/audit.csv" method="GET">
    <label>
      <span><%= __("action") %>:</span>
      <select name="action">
        <option value=""><%= __("all") %></option>
        <option value="login">Login</option>
        <option value="create">Create</option>
        <option value="delete">Delete</option>
        <option value="block">Block</option>
      </select>
    </label>

    <label><span><%= __("username") %>:</span> <input type="text" name="username" placeholder="user123"></label>
    <label><span><%= __("from") %>:</span> <input type="date" name="from"></label>
    <label><span><%= __("to") %>:</span> <input type="date" name="to"></label>

    <button type="submit"><%= __("export_filtered_audit") %></button>
  </form>
</section>

<!-- Voucher list with batch management -->
<section>
  <h2><%= __("active_vouchers") %></h2>

  <form action="/admin/voucher/batch" method="POST">
    <table>
      <thead>
        <tr>
          <th><input type="checkbox" id="select-all"></th>
          <th><%= __("username") %></th>
          <th><%= __("profile") %></th>
          <th><%= __("status") %></th>
          <th><%= __("actions") %></th>
        </tr>
      </thead>
      <tbody>
        <% if (vouchers && vouchers.length > 0) { %>
          <% vouchers.forEach(function(voucher){ %>
            <tr>
              <td><input type="checkbox" name="selected" value="<%= voucher.username %>"></td>
              <td><%= voucher.username %></td>
              <td><%= voucher.profile %></td>
              <td><%= voucher.status %></td>
              <td>
                <form action="/admin/voucher/block" method="POST" style="display:inline;">
                  <input type="hidden" name="username" value="<%= voucher.username %>">
                  <button type="submit"><%= __("block") %></button>
                </form>
                <form action="/admin/voucher/delete" method="POST" style="display:inline;">
                  <input type="hidden" name="username" value="<%= voucher.username %>">
                  <button type="submit"><%= __("delete") %></button>
                </form>
              </td>
            </tr>
          <% }); %>
        <% } else { %>
          <tr><td colspan="5"><%= __("no_vouchers_found") %></td></tr>
        <% } %>
      </tbody>
    </table>

    <div style="margin-top: 0.75rem;">
      <label>
        <span><%= __("batch_action") %>:</span>
        <select name="action" required>
          <option value="block"><%= __("block_selected") %></option>
          <option value="delete"><%= __("delete_selected") %></option>
        </select>
      </label>
      <button type="submit"><%= __("apply") %></button>
    </div>
  </form>
</section>

<!-- Active users -->
<section>
  <h2><%= __("active_users") %></h2>
  <table>
    <thead>
      <tr>
        <th><%= __("username") %></th>
        <th><%= __("ip_address") %></th>
        <th><%= __("login_time") %></th>
      </tr>
    </thead>
    <tbody>
      <% if (activeUsers && activeUsers.length > 0) { %>
        <% activeUsers.forEach(function(user){ %>
          <tr>
            <td><%= user.username %></td>
            <td><%= user.ip_address %></td>
            <td><%= user.login_time %></td>
          </tr>
        <% }); %>
      <% } else { %>
        <tr><td colspan="3"><%= __("no_active_users") %></td></tr>
      <% } %>
    </tbody>
  </table>
</section>

<!-- Audit logs -->
<section>
  <h2><%= __("audit_logs") %></h2>
  <table>
    <thead>
      <tr>
        <th><%= __("action") %></th>
        <th><%= __("username") %></th>
        <th><%= __("details") %></th>
        <th><%= __("timestamp") %></th>
      </tr>
    </thead>
    <tbody>
      <% if (auditLogs && auditLogs.length > 0) { %>
        <% auditLogs.forEach(function(log){ %>
          <tr>
            <td><%= log.action %></td>
            <td><%= log.username %></td>
            <td><%= log.details %></td>
            <td><%= log.timestamp %></td>
          </tr>
        <% }); %>
      <% } else { %>
        <tr><td colspan="4"><%= __("no_audit_logs_available") %></td></tr>
      <% } %>
    </tbody>
  </table>
</section>

<!-- System health -->
<section>
  <h2><%= __("system_health") %></h2>
  <p><strong><%= __("uptime_seconds") %>:</strong> <%= systemHealth.uptime %></p>
  <p><strong><%= __("load_average") %>:</strong> <%= systemHealth.load.join(", ") %></p>
  <p><strong><%= __("memory_free") %>:</strong> <%= systemHealth.memory.free %> / <%= systemHealth.memory.total %></p>
</section>

<!-- Charts -->
<section>
  <h2><%= __("voucher_distribution") %></h2>
  <canvas id="voucherChart" width="600" height="280"></canvas>
</section>

<section>
  <h2><%= __("system_load") %></h2>
  <canvas id="systemChart" width="600" height="280"></canvas>
</section>

<!-- Page-level helpers -->
<script>
  // Select-all for batch voucher management
  (function(){
    const selectAll = document.getElementById('select-all');
    if (!selectAll) return;
    selectAll.addEventListener('change', function(){
      document.querySelectorAll('input[type="checkbox"][name="selected"]').forEach(cb => {
        cb.checked = selectAll.checked;
      });
    });
  })();
</script>

<%- include('partials/footer') %>

