<%- include('partials/header') %>

<!-- Tunnel URL -->
<section>
  <h2><%= __("current_tunnel_url") %></h2>
  <p id="tunnel-url"><%= tunnelURL %></p>
</section>

<!-- Exports -->
<section>
  <h2>Exports</h2>
  <a href="/admin/export/vouchers.csv"><button>Download Vouchers CSV</button></a>
  <a href="/admin/export/audit.csv"><button>Download Audit Logs CSV</button></a>
</section>

<!-- Voucher list -->
<section>
  <h2><%= __("active_vouchers") %></h2>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th>Profile</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% if (vouchers && vouchers.length > 0) { %>
        <% vouchers.forEach(function(voucher){ %>
          <tr>
            <td><%= voucher.username %></td>
            <td><%= voucher.profile %></td>
            <td><%= voucher.status %></td>
            <td>
              <form action="/admin/voucher/block" method="POST" style="display:inline;">
                <input type="hidden" name="username" value="<%= voucher.username %>">
                <button type="submit">Block</button>
              </form>
              <form action="/admin/voucher/delete" method="POST" style="display:inline;">
                <input type="hidden" name="username" value="<%= voucher.username %>">
                <button type="submit">Delete</button>
              </form>
            </td>
          </tr>
        <% }); %>
      <% } else { %>
        <tr><td colspan="4">No vouchers found</td></tr>
      <% } %>
    </tbody>
  </table>
</section>

<!-- Active users -->
<section>
  <h2><%= __("active_users") %></h2>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th>IP Address</th>
        <th>Login Time</th>
      </tr>
    </thead>
    <tbody>
      <% if (activeUsers && activeUsers.length > 0) { %>
        <% activeUsers.forEach(function(user){ %>
          <tr>
            <td><%= user.username %></td>
            <td><%= user.ip_address %></td>
            <td><%= user.login_time %></td>
          </tr>
        <% }); %>
      <% } else { %>
        <tr><td colspan="3">No active users</td></tr>
      <% } %>
    </tbody>
  </table>
</section>

<!-- Audit logs -->
<section>
  <h2><%= __("audit_logs") %></h2>
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>Username</th>
        <th>Details</th>
        <th>Timestamp</th>
      </tr>
    </thead>
    <tbody>
      <% if (auditLogs && auditLogs.length > 0) { %>
        <% auditLogs.forEach(function(log){ %>
          <tr>
            <td><%= log.action %></td>
            <td><%= log.username %></td>
            <td><%= log.details %></td>
            <td><%= log.timestamp %></td>
          </tr>
        <% }); %>
      <% } else { %>
        <tr><td colspan="4">No audit logs available</td></tr>
      <% } %>
    </tbody>
  </table>
</section>

<!-- System health -->
<section>
  <h2><%= __("system_health") %></h2>
  <p>Uptime: <%= systemHealth.uptime %> seconds</p>
  <p>Load Average: <%= systemHealth.load.join(", ") %></p>
  <p>Memory Free: <%= systemHealth.memory.free %> / <%= systemHealth.memory.total %></p>
</section>

<%- include('partials/footer') %>

