<%- include('partials/header') %>

<!-- TEST MODE badge -->
<% if (process.env.TEST_MODE === 'true') { %>
  <div style="background:#f39c12;color:#fff;padding:5px;text-align:center;">
    ⚠ TEST MODE ACTIVE — commands are simulated
  </div>
<% } %>

<!-- Voucher creation -->
<section>
  <h2><%= __("create_vouchers") %></h2>
  <form id="create-voucher-form" action="/admin/voucher/create" method="POST">
    <label>Count:
      <input type="number" name="count" value="5" min="1">
    </label>
    <label>Profile:
      <select name="profile">
        <option value="default">Default</option>
        <option value="1h-100FCFA">1h-100FCFA</option>
        <option value="3h-200FCFA">3h-200FCFA</option>
        <option value="8h-500FCFA">8h-500FCFA</option>
        <option value="24h-1000FCFA">24h-1000FCFA</option>
      </select>
    </label>
    <label>Batch Tag:
      <input type="text" name="batch" placeholder="batch-<%= Date.now() %>">
    </label>
    <button type="submit">Create</button>
  </form>
  <div id="create-result"></div>
</section>

<!-- Voucher list with batch management -->
<section>
  <h2><%= __("active_vouchers") %></h2>

  <!-- Toolbar with filters, search, reset, profile filter, shortcuts -->
  <div style="margin-bottom:10px; font-size:14px; display:flex; flex-wrap:wrap; gap:10px; align-items:center;">
    <label for="voucher-filter" style="margin-right:4px;">Filter by status:</label>
    <select id="voucher-filter" style="margin-right:10px; font-size:14px;">
      <option value="all">All</option>
      <option value="active">Active</option>
      <option value="blocked">Blocked</option>
    </select>

    <label for="profile-filter" style="margin-right:4px;">Profile:</label>
    <select id="profile-filter" style="margin-right:10px; font-size:14px;">
      <option value="all">All</option>
      <option value="default">Default</option>
      <option value="1h-100FCFA">1h-100FCFA</option>
      <option value="3h-200FCFA">3h-200FCFA</option>
      <option value="8h-500FCFA">8h-500FCFA</option>
      <option value="24h-1000FCFA">24h-1000FCFA</option>
    </select>

    <label for="voucher-search" style="margin-right:4px;">Search:</label>
    <input type="text" id="voucher-search" placeholder="Search vouchers…" style="margin-right:10px; font-size:14px; padding:4px 6px;">

    <!-- Reset button styled as a small gray badge -->
    <button type="button" id="voucher-reset"
            style="background:#ccc; color:#000; border:none; padding:5px 10px; border-radius:4px; cursor:pointer;">
      Reset
    </button>

    <!-- Select Blocked shortcut -->
    <button type="button" id="select-blocked"
            style="background:#e74c3c; color:#fff; border:none; padding:5px 10px; border-radius:4px; cursor:pointer;">
      Select Blocked
    </button>

    <!-- Export filtered view -->
    <button type="button" id="export-filtered"
            style="background:#3498db; color:#fff; border:none; padding:5px 10px; border-radius:4px; cursor:pointer;">
      Export Filtered CSV
    </button>
  </div>

  <form id="batch-voucher-form" action="/admin/voucher/batch">
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr>
          <th style="text-align:left; border-bottom:1px solid #ddd; padding:6px;">
            <input type="checkbox" id="select-all">
          </th>
          <th style="text-align:left; border-bottom:1px solid #ddd; padding:6px;">Username</th>
          <th style="text-align:left; border-bottom:1px solid #ddd; padding:6px;">Profile</th>
          <th style="text-align:left; border-bottom:1px solid #ddd; padding:6px;">Status</th>
        </tr>
      </thead>
      <tbody id="voucher-table-body">
        <% vouchers.forEach(function(voucher){ %>
          <tr data-status="<%= voucher.status %>"
              data-username="<%= voucher.name.toLowerCase() %>"
              data-profile="<%= voucher.profile.toLowerCase() %>">
            <td style="padding:6px;">
              <input type="checkbox" name="selected" value="<%= voucher.name %>">
            </td>
            <td style="padding:6px;"><%= voucher.name %></td>
            <td style="padding:6px;"><%= voucher.profile %></td>
            <td style="padding:6px;">
              <% if (voucher.status === 'blocked') { %>
                <span style="background:#e74c3c; color:#fff; padding:2px 6px; border-radius:4px; font-size:12px;">Blocked</span>
              <% } else { %>
                <span style="background:#2ecc71; color:#fff; padding:2px 6px; border-radius:4px; font-size:12px;">Active</span>
              <% } %>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>

    <!-- Pagination controls -->
    <div id="pagination" style="margin-top:10px; display:flex; align-items:center; gap:10px;">
      <button type="button" id="prev-page" disabled
              style="padding:5px 10px; border-radius:4px; border:1px solid #ccc; background:#f7f7f7; cursor:pointer;">
        Previous
      </button>
      <span id="page-info" style="font-size:14px;">Page 1</span>
      <button type="button" id="next-page"
              style="padding:5px 10px; border-radius:4px; border:1px solid #ccc; background:#f7f7f7; cursor:pointer;">
        Next
      </button>
      <label style="margin-left:auto; font-size:14px;">
        Per page:
        <select id="page-size" style="font-size:14px; margin-left:4px;">
          <option value="10">10</option>
          <option value="25" selected>25</option>
          <option value="50">50</option>
        </select>
      </label>
    </div>

    <div style="margin-top:10px;">
      <label>Batch Action:
        <select name="batchAction" required>
          <option value="block">Block Selected</option>
          <option value="delete">Delete Selected</option>
        </select>
      </label>
      <button type="submit">Apply</button>
    </div>
  </form>
  <div id="batch-result" style="margin-top:8px;"></div>
</section>

<!-- Exports -->
<section>
  <h2><%= __("exports") %></h2>
  <form action="/admin/export/vouchers.csv" method="GET">
    <button type="submit">Export All Vouchers</button>
  </form>
  <form action="/admin/export/audit.csv" method="GET">
    <button type="submit">Export Audit Logs</button>
  </form>
</section>

<script>
  // Select-all checkbox
  const selectAll = document.getElementById('select-all');
  if (selectAll) {
    selectAll.addEventListener('change', function() {
      document.querySelectorAll('#voucher-table-body input[name="selected"]').forEach(cb => cb.checked = selectAll.checked);
    });
  }

  // Helper: refresh voucher table dynamically
  async function refreshVoucherTable() {
    const res = await fetch('/admin');
    const html = await res.text();
    const parser = new DOMParser();
    const doc = parser.parseFromString(html, 'text/html');
    const newBody = doc.querySelector('#voucher-table-body');
    document.querySelector('#voucher-table-body').innerHTML = newBody.innerHTML;
    applyFilters(); // reapply filters after refresh
    applyPagination(); // reapply pagination after refresh
    renderPage(); // ensure first page render
  }

  // AJAX for voucher creation
  const createForm = document.getElementById('create-voucher-form');
  createForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(createForm);
    const body = Object.fromEntries(formData.entries());
    const res = await fetch(createForm.action, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(body)
    });
    const data = await res.json();
    document.getElementById('create-result').innerText =
      data.success ? `Created ${data.created.length} vouchers.` : `Error: ${data.error}`;
    if (data.success) await refreshVoucherTable();
  });

  // AJAX for batch actions
  const batchForm = document.getElementById('batch-voucher-form');
  batchForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(batchForm);
    const selected = formData.getAll('selected');
    const action = formData.get('batchAction');

    console.log('[Batch Submit]', { selected, action });

    const res = await fetch('/admin/voucher/batch', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ selected, action })
    });

    let result;
    const text = await res.text();
    try {
      result = JSON.parse(text);
    } catch {
      document.getElementById('batch-result').innerText = `Error: Non-JSON response (${res.status})`;
      return;
    }

    document.getElementById('batch-result').innerText = result.success
      ? `Batch action "${action}" applied.`
      : `Error: ${result.error || 'Batch failed'}`;

    if (result.success) await refreshVoucherTable();
  });

  // Filtering logic (status + search + profile combined)
  const voucherFilter = document.getElementById('voucher-filter');
  const profileFilter = document.getElementById('profile-filter');
  const voucherSearch = document.getElementById('voucher-search');
  const voucherReset = document.getElementById('voucher-reset');
  const selectBlockedBtn = document.getElementById('select-blocked');
  const exportFilteredBtn = document.getElementById('export-filtered');

  function rowMatchesFilters(row) {
    const selectedStatus = voucherFilter.value;
    const selectedProfile = profileFilter.value.toLowerCase();
    const searchTerm = voucherSearch.value.toLowerCase();

    const status = row.getAttribute('data-status');
    const username = row.getAttribute('data-username');
    const profile = row.getAttribute('data-profile');

    const matchesStatus = (selectedStatus === 'all' || status === selectedStatus);
    const matchesProfile = (selectedProfile === 'all' || profile === selectedProfile);
    const matchesSearch = (!searchTerm || username.includes(searchTerm) || profile.includes(searchTerm));

    return matchesStatus && matchesProfile && matchesSearch;
  }

  function applyFilters() {
    document.querySelectorAll('#voucher-table-body tr').forEach(row => {
      row.style.display = rowMatchesFilters(row) ? '' : 'none';
    });
    // After filtering, recompute pagination bounds on visible rows
    renderPage(true);
  }

  voucherFilter.addEventListener('change', applyFilters);
  profileFilter.addEventListener('change', applyFilters);
  voucherSearch.addEventListener('input', applyFilters);

  // Reset button clears search and resets filters
  voucherReset.addEventListener('click', () => {
    voucherFilter.value = 'all';
    profileFilter.value = 'all';
    voucherSearch.value = '';
    applyFilters();
  });

  // Select Blocked shortcut: checks all visible blocked rows
  selectBlockedBtn.addEventListener('click', () => {
    // Reset select-all state
    if (selectAll) selectAll.checked = false;
    document.querySelectorAll('#voucher-table-body tr').forEach(row => {
      const checkbox = row.querySelector('input[name="selected"]');
      if (!checkbox) return;
      const isVisible = row.style.display !== 'none';
      const isBlocked = row.getAttribute('data-status') === 'blocked';
      checkbox.checked = isVisible && isBlocked;
    });
  });

  // Export filtered view (visible rows only) to CSV (Username,Profile,Status)
  exportFilteredBtn.addEventListener('click', () => {
    const rows = Array.from(document.querySelectorAll('#voucher-table-body tr'))
      .filter(row => row.style.display !== 'none');
    const csvHeader = ['Username', 'Profile', 'Status'];
    const csvRows = rows.map(row => {
      const tds = row.querySelectorAll('td');
      const username = tds[1].innerText.trim();
      const profile = tds[2].innerText.trim();
      const status = row.getAttribute('data-status');
      return [username, profile, status];
    });

    const csvContent = [csvHeader, ...csvRows]
      .map(arr => arr.map(v => `"${String(v).replace(/"/g, '""')}"`).join(','))
      .join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    const ts = new Date().toISOString().replace(/[:.]/g, '-');
    a.download = `vouchers_filtered_${ts}.csv`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  });

  // Client-side pagination over visible rows
  const prevPageBtn = document.getElementById('prev-page');
  const nextPageBtn = document.getElementById('next-page');
  const pageInfo = document.getElementById('page-info');
  const pageSizeSelect = document.getElementById('page-size');
  let currentPage = 1;

  function getVisibleRows() {
    return Array.from(document.querySelectorAll('#voucher-table-body tr'))
      .filter(row => row.style.display !== 'none');
  }

  function applyPagination() {
    currentPage = 1; // reset on data refresh
    renderPage();
  }

  function renderPage(resetBounds = false) {
    const pageSize = parseInt(pageSizeSelect.value, 10);
    const visibleRows = getVisibleRows();
    const total = visibleRows.length;
    const totalPages = Math.max(1, Math.ceil(total / pageSize));

    if (resetBounds) {
      currentPage = 1;
    } else {
      if (currentPage > totalPages) currentPage = totalPages;
      if (currentPage < 1) currentPage = 1;
    }

    visibleRows.forEach((row, idx) => {
      const startIdx = (currentPage - 1) * pageSize;
      const endIdx = startIdx + pageSize;
      row.style.display = (idx >= startIdx && idx < endIdx) ? '' : 'none';
    });

    // Update controls
    prevPageBtn.disabled = currentPage <= 1;
    nextPageBtn.disabled = currentPage >= totalPages;
    pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
  }

  prevPageBtn.addEventListener('click', () => {
    currentPage = Math.max(1, currentPage - 1);
    renderPage();
  });

  nextPageBtn.addEventListener('click', () => {
    const pageSize = parseInt(pageSizeSelect.value, 10);
    const total = getVisibleRows().length;
    const totalPages = Math.max(1, Math.ceil(total / pageSize));
    currentPage = Math.min(totalPages, currentPage + 1);
    renderPage();
  });

  pageSizeSelect.addEventListener('change', () => {
    currentPage = 1;
    renderPage(true);
  });

  // Initialize filters and pagination
  applyFilters();
  applyPagination();
  renderPage();
</script>

<%- include('partials/footer') %>

