<%- include('partials/header') %>

<!-- Navigation bar -->
<header>
  <h1>Admin Dashboard</h1>
  <nav>
    <a href="/">Portal</a> |
    <a href="/admin">Dashboard</a> |
    <a href="/audit">View Audit Logs</a> |
    <a href="/logout">Logout</a>
  </nav>
</header>

<!-- TEST MODE badge -->
<% if (process.env.TEST_MODE === 'true') { %>
  <div style="background:#f39c12;color:#fff;padding:5px;text-align:center;">
    ⚠ TEST MODE ACTIVE — commands are simulated
  </div>
<% } %>

<!-- Voucher creation -->
<section>
  <h2><%= __("create_vouchers") %></h2>
  <form id="create-voucher-form" action="/admin/voucher/create" method="POST">
    <label>Count:
      <input type="number" name="count" value="5" min="1">
    </label>
    <label>Profile:
      <select name="profile">
        <option value="default">Default</option>
        <option value="1h-100FCFA">1h-100FCFA</option>
        <option value="3h-200FCFA">3h-200FCFA</option>
        <option value="8h-500FCFA">8h-500FCFA</option>
        <option value="24h-1000FCFA">24h-1000FCFA</option>
      </select>
    </label>
    <label>Batch Tag:
      <input type="text" name="batch" placeholder="batch-<%= Date.now() %>">
    </label>
    <button type="submit">Create</button>
  </form>
  <div id="create-result"></div>
</section>

<!-- Voucher list with batch management -->
<section>
  <h2><%= __("active_vouchers") %></h2>

  <!-- Toolbar -->
  <div style="margin-bottom:10px; font-size:14px; display:flex; flex-wrap:wrap; gap:10px; align-items:center;">
    <label for="voucher-filter">Filter by status:</label>
    <select id="voucher-filter">
      <option value="all">All</option>
      <option value="active">Active</option>
      <option value="blocked">Blocked</option>
    </select>

    <label for="profile-filter">Profile:</label>
    <select id="profile-filter">
      <option value="all">All</option>
      <option value="default">Default</option>
      <option value="1h-100FCFA">1h-100FCFA</option>
      <option value="3h-200FCFA">3h-200FCFA</option>
      <option value="8h-500FCFA">8h-500FCFA</option>
      <option value="24h-1000FCFA">24h-1000FCFA</option>
    </select>

    <label for="voucher-search">Search:</label>
    <input type="text" id="voucher-search" placeholder="Search vouchers…">

    <button type="button" id="voucher-reset">Reset</button>
    <button type="button" id="select-blocked">Select Blocked</button>
    <button type="button" id="export-filtered">Export Filtered CSV</button>
  </div>

  <form id="batch-voucher-form" action="/admin/voucher/batch">
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr>
          <th><input type="checkbox" id="select-all"></th>
          <th>Username</th>
          <th>Profile</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="voucher-table-body">
        <% vouchers.forEach(function(voucher){ %>
          <tr data-status="<%= voucher.status %>"
              data-username="<%= voucher.name.toLowerCase() %>"
              data-profile="<%= voucher.profile.toLowerCase() %>">
            <td><input type="checkbox" name="selected" value="<%= voucher.name %>"></td>
            <td><%= voucher.name %></td>
            <td><%= voucher.profile %></td>
            <td>
              <% if (voucher.status === 'blocked') { %>
                <span style="background:#e74c3c;color:#fff;padding:2px 6px;border-radius:4px;font-size:12px;">Blocked</span>
              <% } else { %>
                <span style="background:#2ecc71;color:#fff;padding:2px 6px;border-radius:4px;font-size:12px;">Active</span>
              <% } %>
            </td>
          </tr>
        <% }); %>
      </tbody>
    </table>

    <!-- Pagination -->
    <div id="pagination" style="margin-top:10px;display:flex;align-items:center;gap:10px;">
      <button type="button" id="prev-page" disabled>Previous</button>
      <span id="page-info">Page 1</span>
      <button type="button" id="next-page">Next</button>
      <label style="margin-left:auto;">Per page:
        <select id="page-size">
          <option value="10">10</option>
          <option value="25" selected>25</option>
          <option value="50">50</option>
        </select>
      </label>
    </div>

    <div style="margin-top:10px;">
      <label>Batch Action:
        <select name="batchAction" required>
          <option value="block">Block Selected</option>
          <option value="delete">Delete Selected</option>
        </select>
      </label>
      <button type="submit">Apply</button>
    </div>
  </form>
  <div id="batch-result"></div>
</section>

<!-- Exports -->
<section>
  <h2><%= __("exports") %></h2>
  <form action="/admin/export/vouchers.csv" method="GET">
    <button type="submit">Export All Vouchers</button>
  </form>
  <form action="/admin/export/audit.csv" method="GET">
    <button type="submit">Export Audit Logs</button>
  </form>
</section>

<!-- Charts -->
<section>
  <h2>Charts</h2>
  <canvas id="voucherChart"></canvas>
  <canvas id="systemChart"></canvas>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Existing scripts (filters, pagination, AJAX) preserved here...
  // [Insert the full script you provided in part 2 unchanged]

  // Chart.js integration
  async function loadVoucherChart() {
    const res = await fetch('/admin/data/vouchers');
    const data = await res.json();
    const ctx = document.getElementById('voucherChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: Object.keys(data),
        datasets: [{
          label: 'Vouchers by Profile',
          data: Object.values(data),
          backgroundColor: '#3498db'
        }]
      }
    });
  }

  async function loadSystemChart() {
    const res = await fetch('/admin/data/system');
    const data = await res.json();
    const ctx = document.getElementById('systemChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Load1', 'Load5', 'Load15'],
        datasets: [{
          label: 'System Load',
          data: data.load,
          borderColor: '#e67e22',
          fill: false
        }]
      }
    });
  }

  loadVoucherChart();
  loadSystemChart();
</script>

<%- include('partials/footer') %>

