<!-- File: views/analytics.ejs -->
<!DOCTYPE html>
<html>
<head>
  <title>Analytics Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="container py-4">
  <h2 class="mb-4">Analytics Dashboard</h2>

  <!-- Charts -->
  <div class="row">
    <div class="col-md-6 mb-4">
      <canvas id="statusChart"></canvas>
    </div>
    <div class="col-md-6 mb-4">
      <canvas id="profileChart"></canvas>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 mb-4">
      <canvas id="creationChart"></canvas>
    </div>
  </div>

  <script>
    fetch('/admin/stats')
      .then(res => res.json())
      .then(data => {
        // Status chart (active vs inactive)
        new Chart(document.getElementById('statusChart'), {
          type: 'doughnut',
          data: {
            labels: ['Active', 'Inactive'],
            datasets: [{
              data: [data.active, data.inactive],
              backgroundColor: ['#28a745', '#dc3545']
            }]
          },
          options: { plugins: { title: { display: true, text: 'Voucher Status' } } }
        });

        // Profile chart
        new Chart(document.getElementById('profileChart'), {
          type: 'bar',
          data: {
            labels: Object.keys(data.profiles),
            datasets: [{
              label: 'Vouchers by Profile',
              data: Object.values(data.profiles),
              backgroundColor: '#007bff'
            }]
          },
          options: { plugins: { title: { display: true, text: 'Vouchers by Profile' } } }
        });

        // Creation over time chart
        new Chart(document.getElementById('creationChart'), {
          type: 'line',
          data: {
            labels: data.creation.labels,
            datasets: [{
              label: 'Vouchers Created',
              data: data.creation.values,
              borderColor: '#17a2b8',
              fill: false
            }]
          },
          options: { plugins: { title: { display: true, text: 'Voucher Creation (Last 7 Days)' } } }
        });
      })
      .catch(err => console.error('Error loading stats:', err));
  </script>
</body>
</html>

