#!/usr/bin/env node
// Self-test script for voucherManager.js
// Runs through core functions and reports PASS/FAIL

const vm = require('../modules/voucherManager');

async function runTest(name, fn) {
  try {
    const result = await fn();
    console.log(`✅ PASS: ${name}`);
    console.log(result);
  } catch (err) {
    console.error(`❌ FAIL: ${name} -> ${err.message}`);
  }
}

(async () => {
  console.log('=== VoucherManager Self-Test ===');

  // 1. Create batch
  await runTest('createBatch', async () => {
    return await vm.createBatch(2, 'default', 'selftest');
  });

  // 2. Export batch
  await runTest('exportBatch', async () => {
    return await vm.exportBatch('selftest');
  });

  // 3. Export all
  await runTest('exportAll', async () => {
    return await vm.exportAll();
  });

  // 4. Export profiles
  await runTest('exportProfiles', async () => {
    return await vm.exportProfiles();
  });

  // 5. Stats
  await runTest('getStats', async () => {
    return await vm.getStats();
  });

  // 6. Block voucher (first from batch)
  await runTest('blockVoucher', async () => {
    const batch = await vm.exportBatch('selftest');
    if (batch.length === 0) throw new Error('No vouchers in batch');
    await vm.blockVoucher(batch[0].name);
    return `Blocked ${batch[0].name}`;
  });

  // 7. Delete voucher (first from batch)
  await runTest('deleteVoucher', async () => {
    const batch = await vm.exportBatch('selftest');
    if (batch.length === 0) throw new Error('No vouchers in batch');
    await vm.deleteVoucher(batch[0].name);
    return `Deleted ${batch[0].name}`;
  });

  console.log('=== Self-Test Complete ===');
})();

