#!/usr/bin/env node
// CLI wrapper for voucherManager.js with pretty-print options
// Usage examples:
//   node tools/voucher-cli.js createBatch 10 default batch-jan13 --table
//   node tools/voucher-cli.js exportBatch batch-jan13 --json
//   node tools/voucher-cli.js stats --table

const vm = require('../modules/voucherManager');

// Parse args
const [,, cmd, ...args] = process.argv;

// Detect output mode
const prettyFlags = args.filter(a => a.startsWith('--'));
const mode = prettyFlags.includes('--json') ? 'json' :
             prettyFlags.includes('--table') ? 'table' : 'raw';

// Remove flags from args
const cleanArgs = args.filter(a => !a.startsWith('--'));

function printData(data) {
  if (mode === 'json') {
    console.log(JSON.stringify(data, null, 2));
  } else if (mode === 'table') {
    if (Array.isArray(data)) {
      console.table(data);
    } else {
      console.table([data]);
    }
  } else {
    console.log(data);
  }
}

(async () => {
  try {
    switch (cmd) {
      case 'createBatch': {
        const [count, profile, batch] = cleanArgs;
        const created = await vm.createBatch(count, profile, batch);
        printData(created);
        break;
      }
      case 'exportBatch': {
        const [batchName] = cleanArgs;
        const batchUsers = await vm.exportBatch(batchName);
        printData(batchUsers);
        break;
      }
      case 'exportAll': {
        const users = await vm.exportAll();
        printData(users);
        break;
      }
      case 'exportProfiles': {
        const profiles = await vm.exportProfiles();
        printData(profiles);
        break;
      }
      case 'stats': {
        const stats = await vm.getStats();
        printData(stats);
        break;
      }
      case 'blockVoucher': {
        const [username] = cleanArgs;
        await vm.blockVoucher(username);
        console.log(`Voucher ${username} blocked.`);
        break;
      }
      case 'deleteVoucher': {
        const [username] = cleanArgs;
        await vm.deleteVoucher(username);
        console.log(`Voucher ${username} deleted.`);
        break;
      }
      default:
        console.log(`Unknown command: ${cmd}
Usage:
  createBatch <count> <profile> <batch> [--json|--table]
  exportBatch <batch> [--json|--table]
  exportAll [--json|--table]
  exportProfiles [--json|--table]
  stats [--json|--table]
  blockVoucher <username>
  deleteVoucher <username>`);
    }
  } catch (err) {
    console.error('Error:', err.message);
  }
})();

