/* File: style.css
   Path: /home/pi/rapidwifi-zone/styles/style.css
   Purpose: Styling for RAPIDWIFI-ZONE portal and dashboard */

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

button {
  background: #0078d7;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background: #005a9e;
}

form {
  margin: 10px 0;
}

input, select {
  padding: 6px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

