# .github/workflows/auth-check.yml
name: RAPIDWIFI-ZONE CI/CD

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  auth-test:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Start server in background
        run: |
          nohup npm start &
          echo $! > server.pid

      - name: Wait for server to be ready
        run: |
          for i in {1..10}; do
            curl -s http://localhost:3000/login && exit 0
            sleep 3
          done
          echo "Server did not start in time" && exit 1

      - name: Run admin test script
        env:
          EMAIL: ${{ secrets.ADMIN_USER }}
          PASS: ${{ secrets.ADMIN_PASS }}
        run: ./test_admin.sh

      - name: Stop server
        if: always()
        run: kill $(cat server.pid) || true

  deploy:
    name: Deploy with PM2
    runs-on: ubuntu-latest
    needs: auth-test   # only runs if auth-test passes
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Copy files to server
        run: |
          rsync -avz --delete \
            -e "ssh -o StrictHostKeyChecking=no" \
            ./ chairman@${{ secrets.SERVER_IP }}:/home/chairman/rapidwifi-zone

      - name: Reload PM2
        run: |
          ssh -o StrictHostKeyChecking=no chairman@${{ secrets.SERVER_IP }} \
            "cd /home/chairman/rapidwifi-zone && pm2 reload pm2-config.json --update-env"

