# .github/workflows/auth-check.yml
name: RAPIDWIFI-ZONE Auth Check

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  auth-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Start server in background
        run: |
          nohup npm start &
          echo $! > server.pid

      - name: Wait for server to be ready
        run: |
          for i in {1..10}; do
            curl -s http://localhost:3000/login && exit 0
            sleep 3
          done
          echo "Server did not start in time" && exit 1

      - name: Run admin test script
        env:
          EMAIL: ${{ secrets.ADMIN_USER }}
          PASS: ${{ secrets.ADMIN_PASS }}
        run: ./test_admin.sh

      - name: Stop server
        if: always()
        run: kill $(cat server.pid) || true

